{
  "name": "propForms",
  "version": "2.0.0",
  "description": "zRS4",
  "main": "server/bin/www.js",
  "scripts": {
    "test": "node server/bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/propcom/propForms.git"
  },
  "dependencies": {},
  "author": "Samuel Woodbridge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/propcom/propForms/issues"
  },
  "homepage": "https://github.com/propcom/propForms",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "webpack": "^1.12.14"
  }
}
